:root {
  --brand-primary: {{primary}};
  --brand-accent: {{accent}};
  --brand-bg: {{background}};
  --brand-text: {{text}};
  --brand-muted: {{muted}};
  --brand-success: {{success}};
  --brand-danger: {{danger}};
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--brand-bg);
  color: var(--brand-text);
  font-family: "{{fontFamily}}", system-ui, sans-serif;
}

.scene {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 90px 100px;
  overflow: hidden;
}

/* Background variants */
[data-bg="primary-glow"] {
  background: radial-gradient(ellipse at 30% 50%, color-mix(in srgb, var(--brand-primary) 15%, transparent) 0%, transparent 70%),
              var(--brand-bg);
}

[data-bg="vignette"] {
  background: radial-gradient(ellipse at center, transparent 40%, color-mix(in srgb, var(--brand-bg) 80%, black) 100%),
              var(--brand-bg);
}

[data-bg="diagonal"] {
  background: linear-gradient(135deg, var(--brand-bg) 0%, color-mix(in srgb, var(--brand-bg) 85%, var(--brand-primary)) 100%);
}

[data-bg="flat"] {
  background: var(--brand-bg);
}

/* Noise overlay */
.scene::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  opacity: 0.04;
  mix-blend-mode: overlay;
  pointer-events: none;
  z-index: 9999;
}

/* Emphasis */
.hf-emph {
  color: var(--brand-primary);
  font-weight: 700;
}

/* Inline code */
.hf-code {
  font-family: "{{codeFontFamily}}", "Fira Code", monospace;
  background: color-mix(in srgb, var(--brand-primary) 10%, transparent);
  padding: 0.1em 0.4em;
  border-radius: 4px;
  font-size: 0.9em;
}

/* Half panels */
[data-panel="half"] {
  width: 50%;
}

/* Token classes for syntax highlighting */
.hf-tok-keyword { color: var(--brand-primary); }
.hf-tok-string { color: var(--brand-accent); }
.hf-tok-comment { color: var(--brand-muted); font-style: italic; }
.hf-tok-function { color: var(--brand-primary); }
.hf-tok-number { color: var(--brand-accent); }
.hf-tok-error { color: var(--brand-danger); }

/* Before/After panels */
.before-after-panel {
  transition: opacity 0.4s ease, filter 0.4s ease;
}

/* Captions */
.caption,
.tagline {
  position: absolute;
  left: 100px;
  right: 100px;
  text-align: center;
}

.caption {
  bottom: 60px;
  font-size: 28px;
  color: var(--brand-muted);
}

.tagline {
  bottom: 90px;
  font-size: 36px;
  font-weight: 600;
  color: var(--brand-text);
}

/* Vertical aspect ratio overrides */
[data-aspect="vertical"] .scene {
  padding: 60px 48px;
}

[data-aspect="vertical"] .caption,
[data-aspect="vertical"] .tagline {
  left: 48px;
  right: 48px;
}
